<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/logo_background"
    tools:context=".HomePage">

    <!-- Meebles Counter -->
    <TextView
        android:id="@+id/meebles_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meebles:"
        android:textSize="28sp"
        android:textColor="#EDF4C1"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"/>

    <TextView
        android:id="@+id/meebles_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="28sp"
        android:textColor="#EDF4C1"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/meebles_label"
        app:layout_constraintLeft_toRightOf="@id/meebles_label"
        android:layout_marginStart="10dp"/>

    <FrameLayout
        android:id="@+id/meebles_container"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="#66EDF4C1"
        android:padding="10dp"

        app:layout_constraintTop_toBottomOf="@id/meebles_label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:layout_marginTop="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>

    <!-- Read NFC Tag Button -->
    <Button
        android:id="@+id/read_tag_button"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:text="Read Meebles Tag"
        android:textSize="28sp"
        android:textColor="#EB5A3D"
        android:backgroundTint="#EDF4C1"
        app:layout_constraintTop_toBottomOf="@id/meebles_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>

    <!-- Map Button -->
    <Button
        android:id="@+id/map_button"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:text="Museum Map"
        android:textSize="26sp"
        android:textColor="#EB5A3D"
        android:backgroundTint="#EDF4C1"
        app:layout_constraintTop_toBottomOf="@id/read_tag_button"
        app:layout_constraintLeft_toLeftOf="@id/read_tag_button"
        app:layout_constraintRight_toRightOf="@id/read_tag_button"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/tutorial_button"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:backgroundTint="#EDF4C1"

        android:text="Tutorial"
        android:textColor="#EB5A3D"
        android:textSize="30sp"

        app:layout_constraintTop_toBottomOf="@id/map_button"
        app:layout_constraintLeft_toLeftOf="@id/map_button"
        app:layout_constraintRight_toRightOf="@id/map_button"
        android:layout_marginTop="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>