<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/logo_background"
    tools:context=".EnvironmentPage">

    <ImageButton
        android:id="@+id/environment_go_back_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/go_back"
        android:background="@null"
        android:scaleType="centerCrop"/>

    <View
        android:id="@+id/house_button_bg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="25dp"
        android:background="@drawable/house_button_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="30dp"/>

    <ImageButton
        android:id="@+id/info_open_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="25dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/exclamation"
        android:background="@null"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/environment_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textColor="#EDF4C1"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/city_type"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/city_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type:"
        android:textSize="28sp"
        android:textColor="#EDF4C1"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/meeble_count"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/meeble_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meeble(s)"
        android:textSize="28sp"
        android:textColor="#EDF4C1"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/environment_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="30dp"/>

    <ImageView
        android:id="@+id/environment_image"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@id/nfc_number_et"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/placeholder_volcano_city"/>

    <ImageView
        android:id="@+id/meeble_image"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@id/environment_image"
        app:layout_constraintLeft_toLeftOf="@id/environment_image"
        app:layout_constraintRight_toRightOf="@id/environment_image"
        android:src="@drawable/placeholder_volcano_meeble"/>

    <EditText
        android:id="@+id/nfc_number_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter a Number"
        android:textSize="28sp"
        android:textColor="#EDF4C1"
        android:textStyle="bold"
        android:inputType="number"
        android:layout_marginBottom="25dp"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/withdraw_deposit_toggle" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/withdraw_deposit_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="50dp"
        app:singleSelection="true"
        app:selectionRequired="true"
        app:checkedButton="@+id/withdraw">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/withdraw"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textSize="28sp"
            android:textColor="#EDF4C1"
            android:textStyle="bold"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Grab" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/deposit"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="150dp"
            android:textSize="28sp"
            android:textColor="#EDF4C1"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Drop" />

    </com.google.android.material.button.MaterialButtonToggleGroup>



</androidx.constraintlayout.widget.ConstraintLayout>